absl-py==2.3.1
albucore==0.0.24
albumentations==1.4.0
ale-py==0.11.2
annotated-types==0.7.0
anyio==4.10.0
appnope==0.1.4
asttokens==3.0.0
beautifulsoup4==4.13.5
boto3==1.40.21
botocore==1.40.21
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
cloudpickle==3.1.1
comm==0.2.3
contourpy==1.3.3
cramjam==2.11.0
curl_cffi==0.13.0
cycler==0.12.1
debugpy==1.8.16
decorator==5.2.1
docopt==0.6.2
dotenv==0.9.9
efficientnet_pytorch==0.7.1
et_xmlfile==2.0.0
executing==2.2.0
Farama-Notifications==0.0.4
fastapi==0.116.1
fastparquet==2024.11.0
filelock==3.19.1
fonttools==4.59.2
fredapi==0.5.2
frozendict==2.4.6
fsspec==2025.7.0
git-filter-repo==2.47.0
grpcio==1.74.0
gymnasium==1.2.1
h11==0.16.0
hf-xet==1.1.10
hmmlearn==0.3.3
httptools==0.6.4
huggingface-hub==0.35.0
idna==3.10
imageio==2.37.0
ipykernel==6.30.1
ipython==9.4.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_widgets==3.0.15
kiwisolver==1.4.9
lazy_loader==0.4
lightgbm==4.6.0
llvmlite==0.44.0
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mplfinance==0.12.10b0
mpmath==1.3.0
multitasking==0.0.12
munch==4.0.0
nest-asyncio==1.6.0
networkx==3.5
numba==0.61.2
numpy==2.2.0
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
openpyxl==3.1.5
packaging==25.0
pandas==2.3.2
parso==0.8.5
patsy==1.0.1
peewee==3.18.2
pexpect==4.9.0
pillow==11.3.0
pipreqs==0.4.13
platformdirs==4.4.0
polars==1.33.1
polygon-api-client==1.15.3
pretrainedmodels==0.7.4
prompt_toolkit==3.0.52
protobuf==6.32.0
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==21.0.0
pycparser==2.22
pydantic==2.11.9
pydantic_core==2.33.2
pygame==2.6.1
Pygments==2.19.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
pyts==0.13.0
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.0.2
qudida==0.0.4
requests==2.32.5
rich==14.1.0
s3transfer==0.13.1
safetensors==0.6.2
scikit-image==0.25.2
scikit-learn==1.7.1
scipy==1.16.1
seaborn==0.13.2
segmentation-models-pytorch==0.3.3
setuptools==80.9.0
shap==0.48.0
simsimd==6.5.3
six==1.17.0
slicer==0.0.8
sniffio==1.3.1
soupsieve==2.8
stable_baselines3==2.7.0
stack-data==0.6.3
starlette==0.47.3
statsmodels==0.14.5
stringzilla==4.0.10
sympy==1.14.0
ta==0.11.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tifffile==2025.9.20
timm==0.9.2
torch==2.8.0
torchvision==0.23.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
ultralytics==8.3.199
ultralytics-thop==2.0.17
urllib3==2.5.0
uvicorn==0.35.0
uvloop==0.21.0
watchfiles==1.1.0
wcwidth==0.2.13
websockets==14.2
Werkzeug==3.1.3
widgetsnbextension==4.0.14
xgboost==3.0.4
yarg==0.1.10
yfinance==0.2.65
